<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой журнал</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        main {
            padding: 20px;
            margin: 0 auto;
            max-width: 800px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        #cat {
            font-size: 15px;
            text-transform: lowercase;
            padding: 10px;
        }
        .active-link {
            color: red
        }
        .noactive-link {
            text-decoration: none;
            color: black
        }

        #tasks li, #inp {
            margin-bottom: 10px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        #mark {
            margin-top: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        #tasks li .task-title {
            font-weight: bold;
        }
        #inp label {
            font-weight: bold;
        }


        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;

        }
        #next {
            background-color: white;
            border-radius: 5px;
            font-weight: bold;
            border: 1px solid #ddd;

        }
        #next:hover {
            background-color: black;
            color: white;
            font-weight: bold;
        }



    </style>
</head>
<body>

{% block content %}
{% endblock %}

<footer>
    <a style="text-decoration:none; color: white" href="/"> &copy; 2025 Мой журнал</a>
</footer>
</body>
</html>

